include:
  - project: onfido/DevOps/pipeline
    file: deploy/s3.yml

variables:
  npm_config_cache: ${CI_PROJECT_DIR}/node_modules/.cache/.npm/

cache: &cache
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules
  policy: pull

stages:
  - prepare
  - check
  - build
  - deploy

.node:
  image: node:${NODE_VERSION}

install:
  extends: .node
  stage: prepare
  before_script:
    - node --version
  script:
    - npm ci --prefer-offline
  cache:
    <<: *cache
    policy: pull-push

check_types:
  extends: .node
  stage: check
  before_script:
    - git fetch origin main
  script:
    - npm run check:types

check_style:
  extends: .node
  stage: check
  script:
    - npm run check:styles

check_es:
  extends: .node
  stage: check
  script:
    - npm run check:es

check_format:
  extends: .node
  stage: check
  script:
    - npm run check:format

test:
  extends: .node
  stage: check
  script: npm test
  coverage: '/All files +\| +([\d\.]+)/'
  artifacts:
    when: always
    paths: [coverage]
    reports:
      junit: coverage/*.xml

preview:
  extends: .node
  stage: build
  variables:
    NODE_ENV: 'development'
    CI_PREFIX_PATH: ${CI_PROJECT_PATH}/${CI_COMMIT_REF_SLUG}/
    CI_PREFIX_URL: https://deploy-previews.eu-west-1.dev.onfido.xyz/${CI_PROJECT_PATH}/${CI_COMMIT_REF_SLUG}/
  script: npm run build:all -- --dist-dir public --public-url $CI_PREFIX_URL
  artifacts:
    paths: [public]
  only: [branches]
  except: [main]

preview:deploy:
  extends: .deploy-s3-preview-branch
  needs:
    - preview
  rules:
    - if: $CI_COMMIT_REF_NAME == 'main'
      when: never
    - when: on_success

stop_review:
  rules:
    - if: $CI_COMMIT_REF_NAME == 'main'
      when: never
    - when: on_success
